IDF=5
CSTE_ENT=6
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
T__10=10
T__9=9
NEWLINE=4
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
CSTE_CHAINE=7
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
WS=8
T__30=30
T__31=31
T__32=32
T__44=44
T__45=45
T__40=40
T__41=41
T__42=42
T__43=43
'array'=14
'-'=37
'then'=29
'+'=38
')'=21
'end'=10
'function'=18
'begin'=24
'in'=27
'else'=30
'read'=33
'>'=42
'\['=15
'<'=40
'=='=44
'>='=43
':'=23
'write'=34
'boolean'=13
'false'=36
','=11
'*'=39
'do'=9
'('=20
'\]'=16
'adr'=22
'<='=41
'fi'=31
'for'=26
'if'=28
'='=25
'..'=17
'procedure'=19
'!='=45
'integer'=12
'return'=32
'true'=35
